<!DOCTYPE html>
<html lang="en">
<head>
<title> first Laura web page </title>
<script src="script.js"></script>

</head>

<body>
    
<ul id = "ingredients"></ul> 
<button onclick = "populateList()"> Click me! </button>


 <link href="style.css" rel="stylesheet" >


<div>   
        <a href="index.html">Home</a>
        <a href="about.html">About this Website
        
      
</div>
   


<h1>BIG TITLE</h1>
<h2>not so big title</h2>
<h3>medium to big title</h3>

        <body> 

            <b> hello </b> <br>
            im having fun 

            <h1>What is Lorem Ipsum?</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p> 
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley </p>
             of type and scrambled it to make a type specimen book. <br>

            
<h4>how to reach my university</h4>
<ol>
      <li> take the lift and go to from the third floor to the ground floor</li>
      <li> turn right and cross piazza garibali </li>
      <li> take the main street called corso umberto I for about 15 minutes </li>
      <li> at the end of corso umberto I, take the first street on the right</li>
      <li>my university is the first big building on the right, at the number 16</li>

</ol>
            

      <h6> pizza recipe </h6>

<ul>

<li> take 00 flour</li>
<li> add a little of yeast </li>
<li> add some water </li>
<li> take tomato sauce with a little of salt in it </li>
<li> add some pieces of mozzarella </li>
<li> cook in the hot over for about 10 mins </li>
<li> enjoy your pizza </li>
 
</ul>

<img src="https://cdn.motor1.com/images/mgl/42eyo/s3/aston-martin-victor-rear-3-4.webp" width="300"/>
 <br>

 <iframe width="560" height="315" src="https://www.youtube.com/embed/BWzqLmv7wTk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5595.721639342464!2d9.157254314950531!3d45.47260754090436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4786c8862c6a619f%3A0xb0e3a91f5eb02ecd!2sProtiviti%20Milano!5e0!3m2!1sit!2sit!4v1656498728655!5m2!1sit!2sit" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
<img src="IMG_0953.JPG" width="300" />

<div> hello this is a block dispaly element </div>
<div> hello this is a block dispaly element </div>
<span> hello this is a inline dispaly element </span>
<span> hello this is a inline dispaly element </span>




</body>
</html>