<!DOCTYPE html>
<html lang="en">
<head>
<title> Laura Miniello web resume  </title>

</head>

<body> 
<h3>Curriculm Vitae </h3>

<div>
<a href="LMCV.html"> Home</a>
<a href="Education.html"> Education</a>
<a href="workexperience.html"> Work experience</a>
<a href="languages.html"> Linguistic competence and knowledge</a>
<a href="tecnhicalskills.html"> Technical skills</a> 


</div>

<h3> Home </h3> 
<b> Hi everyone! Welcome to my web resume! 
    My name is Laura, and in this very first section you can find some info of mine.
 <br>  
I'm a 25-year-old italian girl and I just graduated in modern languages for international cooperation. </br>
<div> <i> Winning means not being afraid to lose </i></div>
<img src="pic.jpg" width="150" />
<br>
<b>
Address: Via Conte Rosso 10 - Campobasso
<br>
Email: l.miniello@outlook.it 
</b>








</b>



 



</body>